# photoEditor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dnevtukhova/photoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnevtukhova/photoeditor/: App.kt  MainActivity.kt
app/src/main/java/com/dnevtukhova/photoeditor/api/: Channel.kt  Enclosure.kt  ImageNews.kt  NetworkConstants.kt  News.kt  NewsItem.kt  ServerApi.kt
app/src/main/java/com/dnevtukhova/photoeditor/di/: InteractorModule.kt  NetworkModule.kt
app/src/main/java/com/dnevtukhova/photoeditor/entity/: FilterItem.kt
app/src/main/java/com/dnevtukhova/photoeditor/interactor/: NewsListInteractor.kt  NewsListInteractorImpl.kt
app/src/main/java/com/dnevtukhova/photoeditor/presenter/: NewsPresenter.kt
app/src/main/java/com/dnevtukhova/photoeditor/view/: MainActivity.kt  NewsAdapter.kt  NewsListFragment.kt  NewsListView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  image_place_holder.xml  no_image.xml
app/src/main/res/layout/: activity_main.xml  news_item.xml  news_list_fragment.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/dnevtukhova/photoeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
