<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/name_habr"
        android:menuCategory="secondary"
        android:title="@string/name_first_source"
        />
    <item
        android:id="@+id/name_lenta"
        android:menuCategory="secondary"
        android:title="@string/name_second_source"
        />
</menu>