<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:cardBackgroundColor="@android:color/transparent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        android:clickable="true"
        android:focusable="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/newsImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/no_image"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/newsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/newsImage"
                android:ellipsize="end"
                android:maxLines="8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Лента vgjfgjyf rtjfgjmfje gfgnjgfjfgjg  gfgh hh hfghf f tjfdj tdfj vmfgmgf n  gf fgmfg r  rhjdkl sdlg;ds slkdbn dskl vlds blblskd blstjt rjtrjntrjtrjtrjtrj  gfjntej tjrjrtjtrjrj fdgjer" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>